@import "config";
@import "utilities";
@import "item-grid";

// General style
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo

#logo {
  width: 70px;
  height: 70px;
}

// Main nav

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px transparent solid;
    text-transform: uppercase;
    transition: border-color 0.5s;
    padding-bottom: 0.5rem;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}
// Header
#header {
  &-home {
    background: $bg-img no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    .header-content {
      padding-top: 20%;
      text-align: center;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stat-title {
          font-size: 1.5rem;
        }
        &.stat-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Section C

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      // Process-icon

      &-icon {
        position: relative;
        height: 70px;
        width: 70px;
        line-height: 70px;
        border-radius: 50%;
        padding: 2rem;
        background: $dark-color;
        color: #fff;
        text-align: center;
        transition: all 1s;

        &:hover {
          background: $main-color;
          height: 90px;
          width: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }

      // Process-step

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        background: $main-color;
        transition: all 1s;
      }
    }
  }
}

// About Section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bio-img bio bio"
        "aw1 aw2 aw3";
      gap: 1.2rem;

      .bio-img {
        grid-area: bio-img;
      }
      .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: 0.8rem;
      }

      .award-1 {
        grid-area: aw1;
      }
      .award-2 {
        grid-area: aw2;
      }
      .award-3 {
        grid-area: aw3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      background: $medium-color;
      border-radius: 5px;
      height: 20px;
      margin-bottom: 0.6rem;

      div {
        background: $main-color;
        height: 100%;
        color: #fff;
        text-align: center;
      }
    }
  }

  &-c {
    .logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.3rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1.2rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// footer

#main-footer {
  height: 5rem;
  background: #333;
  color: #fff;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .socials .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      padding: 0.5rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      transition: all 1s;
      cursor: pointer;

      &:hover {
        background: $main-color;
        color: #fff;
      }
    }
  }
}
